<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../style.css' rel='stylesheet'>
    <title>Recipes for Disaster - Time at Home</title>
</head>
<body>
    <h1>Want more time at home? We got you covered!</h1>
    <img src = "../images/job.jpeg" alt = "smiling man carrying a open box filled with office supplies" align="right" width="700">
    <p>We all want to go home and kick back. Relaxation is what keeps us going, right? It's 
        a real drag when we have to go to work, the grocery store, post office, bank, or anything
        where it's frowned upon to not wear pants. Want to maximize your non-pant wearing time?
    </p>

    <p>By following this recipe, you're sure to maximize your pants-free time faster than it
        takes to actually take your pants off, hop on the couch, get back up because you 
        realize you forgot a snack, hop back on the couch, turn on the TV, eat your snack,
        get back up because you remembered the kitchen light is still on, and just soak
        up the lack of obligations! 
    </p>
    <h2>For this recipe, you will need:</h2>
    <ul>
        <li>Obligations</li>
        <li>An Iron Will</li>
        <li>Ability to Not Wear Pants</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>First off, if you have obligations which can be completed in a matter of minutes,
            get those done. You're not a monster, you just need to maximize your time at home.</li>
        <li>More tedious obligations? Not today. That's a problem for tomorrow you.</li>
        <li>Someone <em>really</em> needs help on that work project. Tell them you unfortunately
        have other commitments. Don't tell them the other commitments are to commit to a lack
        of commitments.</li>
        <li>If you complete the first 3 steps correctly, people will stop asking you to do things
            altogether, in which case, get those pants off, you earned it!</li>
        <li>If you get really good at steps 1-4, your boss might even ask you to stop coming in 
            to work, and <strong>that</strong> is the ultimate way to ensure you are at home
            all the time! Mission accomplished! 
        </li>
    </ol>
    

    <h4>View Our Other Recipes</h4>
    <ul>
        <li><a href="driving.html">Driving</a></li>
        <li><a href="friends.html">Making Friends</a></li>
        <li><a href="../index.html">Return to Home Page</a></li>
    </ul>
</body>
</html>